spring.datasource.url=jdbc:sqlserver://linguonator2.database.windows.net:1433;database=SC;user=kc99@linguonator2;password=EpIcPaSsWoRd!9;\
  encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.jpa.hibernate.ddl.auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl